#!/bin/bash
## Language file

mui_lang_updated="Language file updated ($user_lang)"
mui_lang_ok="Language file up to date ($user_lang)"
mui_cron_installed="Script was installed in the cron"
mui_cron_disabled="Script is disabled in the cron"
mui_cron_activated="Script is activated in the cron"
mui_config_new_variable="Config updated, new variable ($script_variable)"
mui_config_new_folder="Config updated, folder added ($folder)"
mui_config_ok="Config up to date"
mui_loading_spinner="Loading..."
mui_root_title="Check permissions"
mui_root_used="Root privileges granted"
mui_root_question="Type your account password (optional, enter to skip): "
mui_root_disabled="Some features are disabled (no root privileges)"
mui_dependencies_title="Check / Install dependencies"
mui_dependencies_dep="Dependency:"
mui_dependencies_dep_missing="Dependency missing:"
mui_dependencies_dep_install="Installing dependency..."
mui_dependencies_dep_manual="... manual installation required ..."
mui_filebot_title="Check FileBot licence"
mui_filebot_ok="FileBot is activated ("
mui_update_title="Check connection and update"
mui_update_available="Update available"
mui_update_perfect="Script up to date"
mui_update_disabled="Update disabled (config)"
mui_update_github_down="GitHub is unavailable"
mui_update_tvdb_online="TheTVDB is available"
mui_update_tvdb_offline="TheTVDB is unavailable"
mui_update_moviedb_online="TheMovieDB is available"
mui_update_moviedb_offline="TheMovieDB is unavailable"
mui_plex_folder_title="Detecting Plex folders"
mui_plex_folder_drive="Plex folder: $plex_path (free: $plex_path_free_human)"
mui_plex_folder_chmod="Permissions (read/write/execute) applied"
mui_plex_folder_best="Best target: $best_plex_target ($best_free )"
mui_download_title="detecting download folders"
mui_download_free="Low free space in download drive (less then 50G)"
mui_download_folder="Folder: $folder"
mui_download_folder_path="Path: $folder_path"
mui_download_rights="Permissions (read/write/execute) applied"
mui_download_conf_ok="Configuration setting: $check_conf"
mui_download_missing="Folder missing in the config"
mui_download_conf_updated="Config updated..."
mui_download_df_required="Free space required for the process: $space_required_human"
mui_sorting_title="Processing..."
mui_sorting_resume="Source: $folder - Target: $target_conf"
mui_sorting_no_config="No config found"
mui_sorting_target_path="Target of the content: $target_folder_path"
mui_sorting_agent="Agent used: $agent"
mui_sorting_file_found="File processed:"
mui_sorting_source="Source: $move_source"
mui_sorting_target="Target: $move_target"
mui_sorting_offline="$agent is offline, cancelling process"
mui_dupe_title="Search and clean dupes"
mui_dupe_generating="Creating DBs with Plex content"
mui_dupe_db="Folder: $folder_db (DB: $disk_db_id.locate.db)"
mui_dupe_extracting="Extracting filenames..."
mui_dupe_extracting_done="Extracting completed (in "$duration"s)"
mui_dupe_file_found="Dupe detected..."
mui_dupe_file="Dupe: $k Date: $date_file"
mui_dupe_trash="File sent to the trash: $file_remove"
mui_dupe_nothing="No dupe detected"
mui_cleaning_title="Cleaning in the download folders"
mui_cleaning_folder="Cleaning folder $folder"
mui_plex_title="Updating Plex library"
mui_plex_service_bad="Plex service not running"
mui_plex_service_ok="Plex service is running (PID: $plex_pid)"
mui_plex_token="Plex token: $plex_token_new"
mui_plex_scanning="Scanning ports to find Plex: $i"
mui_plex_port_found="Plex port found: $i"
mui_plex_port="Plex port: $plex_port_new"
mui_plex_update="Updating Plex library"
mui_plex_no_update="No update required"

## Push Messages
mui_push_message_dupe="[ <b>DUPE SENT TO TRASH</b> ]\n\n<b>File:</b> $file_remove\n<b>Received: </b>$trash_file_date\n<b>Codec: </b>$trash_file_format\n<b>Resolution: </b>$trash_file_resolution\n<b>Duration: </b>$trash_file_duration"
mui_push_message_move="[ <b>MEDIA MOVED</b> ] [ <b>$target_conf</b> ]\n\n<b>Source name: </b>$file_source\n<b>Target name: </b>$file_target\n\n<b>Destination: </b>$target_folder"
mui_push_message_download_full="[ <b>DISK FULL</b> ]\n\nThere is less then 50Gb in the drive containing the download folders"