## Language file

mui_root_title="Verification des droits"
mui_root_used="Privilèges root accordés"
mui_root_question="Saisissez votre mot de passe (optionnel, appuyez sur entrée pour passer): "
mui_root_disabled="Des fonctions optionnelles sont désactivées (pas d'accès root)"
mui_dependencies_title="Installation / Verification des dependances"
mui_dependencies_dep="Dépendance :"
mui_dependencies_dep_missing="Dépendance manquante:"
mui_dependencies_dep_install="Installation de dépendance..."
mui_dependencies_dep_manual="... installation manuelle requise ..."
mui_filebot_title="Verification de la licence FileBot"
mui_filebot_ok="FileBot est activé ("
mui_update_title="Verification de connexions et mises a jour"
mui_update_available="Mise à jour disponible"
mui_update_perfect="Le script est à jour"
mui_update_disabled="Mises à jour désactivées (config)"
mui_update_github_down="Le site GitHub est inaccessible"
mui_update_tvdb_online="TheTVDB est en ligne"
mui_update_tvdb_offline="TheTVDB est inaccessible"
mui_update_moviedb_online="TheMovieDB est en ligne"
mui_update_moviedb_offline="TheMovieDB est inaccessible"
