#!/bin/bash
## Language file

mui_root_title="Verification des droits"
mui_root_used="Privilèges root accordés"
mui_root_question="Saisissez votre mot de passe (optionnel, appuyez sur entrée pour passer): "
mui_root_disabled="Des fonctions optionnelles sont désactivées (pas d'accès root)"
mui_dependencies_title="Installation / Verification des dependances"
mui_dependencies_dep="Dépendance :"
mui_dependencies_dep_missing="Dépendance manquante:"
mui_dependencies_dep_install="Installation de dépendance..."
mui_dependencies_dep_manual="... installation manuelle requise ..."
mui_filebot_title="Verification de la licence FileBot"
mui_filebot_ok="FileBot est activé ("
mui_update_title="Verification de connexions et mises a jour"
mui_update_available="Mise à jour disponible"
mui_update_perfect="Le script est à jour"
mui_update_disabled="Mises à jour désactivées (config)"
mui_update_github_down="Le site GitHub est inaccessible"
mui_update_tvdb_online="TheTVDB est en ligne"
mui_update_tvdb_offline="TheTVDB est inaccessible"
mui_update_moviedb_online="TheMovieDB est en ligne"
mui_update_moviedb_offline="TheMovieDB est inaccessible"
mui_plex_folder_title="Detection des dossiers de Plex"
mui_plex_folder_drive="Dossier Plex: $plex_path (libre: $plex_path_free_human)"
mui_plex_folder_chmod="Permissions (lecture/écriture/exécution) appliquées"
mui_plex_folder_best="Meilleure cible: $best_plex_target ($best_free )"
mui_download_title="Detection des dossiers de telechargement"
mui_download_folder="Dossier: $folder"
mui_download_folder_path="Chemin: $folder_path"
mui_download_rights="Permissions (lecture/écriture/exécution) appliquées"
mui_download_conf_ok="Paramètre dans la configuration: $check_conf"
mui_download_missing="Dossier abent de la configuration"
mui_download_conf_updated="Configuration mise à jour..."
mui_download_df_required="Espace disque requis pour le traitement: $space_required_human"
mui_sorting_title="Processus de traitement"
mui_sorting_resume="Source: $folder - Cible: $target_conf"
mui_sorting_no_config="Aucune configuration fournie"
mui_sorting_target_path="Destination du contenu: $target_folder_path"
mui_sorting_agent="Agent utilisé: $agent"
mui_sorting_file_found="Fichier traité:"
mui_sorting_source="Source: $move_source"
mui_sorting_target="Cible: $move_target"
mui_sorting_offline="$agent est hors-ligne, annulation du traitement"
