#!/bin/bash
## Language file

mui_lang_updated="Le fichier de language a été mis à jour ($user_lang)"
mui_lang_ok="Le fichier de language est à jour ($user_lang)"
mui_cron_installed="Le script est installé dans le cron"
mui_cron_disabled="Le script est désactivé dans le cron"
mui_cron_activated="Le script est activé dans le cron"
mui_config_new_variable="Configuration mise à jour, nouvelle variable ($script_variable)"
mui_config_new_folder="Configuration mise à jour, dossier ajouté ($folder)"
mui_config_ok="Le fichier de configuration est à jour"
mui_loading_spinner="Chargement..."
mui_root_title="Vérification des droits"
mui_root_used="Privilèges root accordés"
mui_root_question="Saisissez votre mot de passe (optionnel, appuyez sur entrée pour passer): "
mui_root_disabled="Des fonctions optionnelles sont désactivées (pas d'accès root)"
mui_dependencies_title="Installation / Vérification des dépendances"
mui_dependencies_dep="Dépendance :"
mui_dependencies_dep_missing="Dépendance manquante:"
mui_dependencies_dep_install="Installation de dépendance..."
mui_dependencies_dep_manual="... installation manuelle requise ..."
mui_filebot_title="Vérification de la licence FileBot"
mui_filebot_ok="FileBot est activé ("
mui_update_title="Vérification des connexions et mises à jour"
mui_update_available="Mise à jour disponible"
mui_update_perfect="Le script est à jour"
mui_update_disabled="Mises à jour désactivées (config)"
mui_update_github_down="Le site GitHub est inaccessible"
mui_update_tvdb_online="TheTVDB est en ligne"
mui_update_tvdb_offline="TheTVDB est inaccessible"
mui_update_moviedb_online="TheMovieDB est en ligne"
mui_update_moviedb_offline="TheMovieDB est inaccessible"
mui_plex_folder_title="Détection des dossiers de Plex"
mui_plex_folder_drive="Dossier Plex: $plex_path (libre: $plex_path_free_human)"
mui_plex_folder_chmod="Permissions (lecture/écriture/exécution) appliquées"
mui_plex_folder_best="Meilleure cible: $best_plex_target ($best_free )"
mui_download_title="Détection des dossiers de téléchargement"
mui_download_free="Manque de place dans les dossiers de download (moins de 50G)"
mui_download_folder="Dossier: $folder"
mui_download_folder_path="Chemin: $folder_path"
mui_download_rights="Permissions (lecture/écriture/exécution) appliquées"
mui_download_conf_ok="Paramètre dans la configuration: $check_conf"
mui_download_missing="Dossier abent de la configuration"
mui_download_conf_updated="Configuration mise à jour..."
mui_download_df_required="Espace disque requis pour le traitement: $space_required_human"
mui_sorting_title="Processus de traitement"
mui_sorting_resume="Source: $folder - Cible: $target_conf"
mui_sorting_no_config="Aucune configuration fournie"
mui_sorting_target_path="Destination du contenu: $target_folder_path"
mui_sorting_agent="Agent utilisé: $agent"
mui_sorting_file_found="Fichier traité:"
mui_sorting_source="Source: $move_source"
mui_sorting_target="Cible: $move_target"
mui_sorting_offline="$agent est hors-ligne, annulation du traitement"
mui_dupe_title="Recherche et nettoyage des doublons"
mui_dupe_generating="Création des DBs du contenu de Plex"
mui_dupe_db="Dossier: $folder_db (DB: $disk_db_id.locate.db)"
mui_dupe_extracting="Extraction des noms des fichiers..."
mui_dupe_extracting_done="Extraction effectuée (en "$duration"s)"
mui_dupe_file_found="Doublon détecté..."
mui_dupe_file="Doublon: $k Date: $date_file"
mui_dupe_trash="Fichier envoyé à la corbeille: $file_remove"
mui_dupe_nothing="Aucun doublon détecté"
mui_cleaning_title="Nettoyage des dossiers de téléchargement"
mui_cleaning_folder="Nettoyage du dossier $folder"
mui_plex_title="Mise à jour de la librairie de Plex"
mui_plex_service_bad="Le service Plex n'est pas lancé"
mui_plex_service_ok="Le service Plex est lancé (PID: $plex_pid)"
mui_plex_token="Token de Plex: $plex_token_new"
mui_plex_scanning="Scan des ports pour trouver Plex: $i"
mui_plex_port_found="Port de Plex trouvé: $i"
mui_plex_port="Port du Plex: $plex_port_new"
mui_plex_update="Mise à jour de la librairie de Plex"
mui_plex_no_update="Aucune mise à jour requise"
